<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SplashScreenTheme" parent = "Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
    </style>
</resources>